akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 10s
}

inDev = false

komhuntdb = {
  url = "jdbc:h2:mem:komhunt"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
